server {
    listen       80;
    server_name  localhost;
    access_log  /data/LRKJ-CMS.com/LRKJ-CMS/log/nginx.nodejs.log;

    location / {
        proxy_pass http://127.0.0.1:30008;
        break;
    }

    location ~* \.(do)$ {
        proxy_pass http://127.0.0.1:30018;
        break;
    }

    error_page  404              /404.html;
}